# courses

./: README.md
AlgorithmDesign/: galeshapley.py
AndroidOreo/: README.md
AndroidOreo/BrainTrainer/: BrainGameActivity.java  BrainRootActivity.java
AndroidOreo/BrainTrainer/layout/: brain_game_layout.xml  brain_root_layout.xml
AndroidOreo/QuessTheCelebrity/: Celebrity.java  CelebrityFactory.java  CelebrityGameState.java  GameLogic.java  GameStateContainer.java  NotifiableUserInterface.java  QuessCelebrityGameActivity.java  README.md  activity_main.xml
AndroidOreo/ThreeInARow/: MainActivity.java  README.md
AndroidOreo/ThreeInARow/layout/: main.xml
DeepLearningWithPython/boston/: boston.py
DeepLearningWithPython/cats_vs_dogs/: cats_vs_dogs_cnn.py
DeepLearningWithPython/imdb/: imdb.py
DeepLearningWithPython/mnist/: mnist.py  mnist_cnn.py
HandsonMachineLearning/EndToEndMLProject/: workspace.py
MOOC_Security/Set1-01.PortScanner/src/main/java/sec/portscanner/: PortScanner.java
MOOC_Security/Set1-03.Calculator/src/main/java/sec/calculator/: CalculatorController.java
MOOC_Security/Set1-04.HelloTemplates/src/main/java/sec/hellotemplates/: HelloTemplatesController.java
MOOC_Security/Set1-04.HelloTemplates/src/main/resources/templates/: index.html
MOOC_Security/Set1-05.HelloList/: pom.xml
MOOC_Security/Set1-05.HelloList/src/main/resources/templates/: index.html
MOOC_Security/Set1-06.Notebook/: pom.xml
MOOC_Security/Set1-06.Notebook/src/main/java/sec/notebook/: NotebookController.java
MOOC_Security/Set1-06.Notebook/src/main/resources/templates/: index.html
MOOC_Security/Set2-02.HelloDatabase/: pom.xml
MOOC_Security/Set2-03.HelloInsert/: pom.xml
MOOC_Security/Set2-04.HelloWebWithDatabase/: pom.xml
MOOC_Security/Set2-05.BankTransfer/: pom.xml
MOOC_Security/Set2-06.SimpleBanking/: pom.xml
MOOC_Security/Set2-07.EuroShopper/: pom.xml
MOOC_Security/Set2-07.EuroShopper/src/main/java/sec/: EuroShopperApplication.java
MOOC_Security/Set2-07.EuroShopper/src/main/resources/templates/: orders.html
MOOC_Security/Set2-07.EuroShopper/src/test/java/sec/: EuroShopperTest.java
MOOC_Security/Set3-01.Megaupload/: pom.xml
MOOC_Security/Set3-02.OldiesButGoodies/: pom.xml
MOOC_Security/Set3-02.OldiesButGoodies/src/main/java/sec/oldiesbutgoodies/: OldiesButGoodiesController.java
MOOC_Security/Set3-02.OldiesButGoodies/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
MOOC_Security/Set3-02.OldiesButGoodies/src/test/java/sec/oldiesbutgoodies/: OldiesButGoodiesTest.java
MOOC_Security/Set4-01.HackMyPassword/: pom.xml
MOOC_Security/Set5-01.CSRF/: pom.xml
MOOC_Security/Set5-01.CSRF/src/main/resources/templates/: form.html
MOOC_Security/Set5-02.Millionaire/: pom.xml
MOOC_Security/Set5-02.Millionaire/src/main/resources/: import.sql
MOOC_Security/Set5-02.Millionaire/src/main/resources/templates/: cheater.html  finish.html  incorrect.html  levels.html  question.html  thanks.html  topic.html  topics.html
MOOC_Security/Set5-03.OnlineWebshop/: pom.xml
MOOC_Security/Set5-03.OnlineWebshop/src/main/resources/: import.sql
MOOC_Security/Set5-03.OnlineWebshop/src/main/resources/templates/: cart.html
MOOC_Security/cybersecuritybase-project/: pom.xml
MOOC_Security/cybersecuritybase-project/src/main/resources/templates/: error.html  forbidden.html  notes.html  register.html  signin.html
(+89 files in other folders)
